<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lightgray;
      }
      img {
        width: 40px;
        height: 40px;
        border-radius: 50px;
      }
      .chatList {
        display: flex;
        gap: 5px;
      }
      .chatText {
        background-color: white;
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        padding: 10px 15px;
        /* top-left | top-right | bottom-right | bottom-left */
        border-radius: 0px 10px 10px 10px;
        gap: 10px;
      }
      .right {
        display: flex;
        align-items: end;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="chatList">
      <img src="./img/avatar.jpg" alt="" />
      <div class="right">
        <div>
          <span>한건강</span>
          <div class="chatText" style="">
            <!-- 韓文 -->
            <span>메리크리스마스</span>
            <!-- 虛線 -->
            <div style="border-bottom: 1px dashed lightgray"></div>
            <!-- 翻譯 -->
            <span>聖誕節快樂</span>
          </div>
        </div>
        <span>09:58</span>
      </div>
    </div>
  </body>
</html>
