<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>한건강</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+TC:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");

      body {
        background-color: #eeeeee;
        font-family: "Noto Sans TC", serif;
        font-size: 14px;
      }
      img {
        width: 40px;
        height: 40px;
        border-radius: 50px;
      }
      .chatList {
        display: flex;
        gap: 5px;
      }
      .chatText {
        background-color: white;
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        padding: 10px 15px;
        /* top-left | top-right | bottom-right | bottom-left */
        border-radius: 0px 10px 10px 10px;
        gap: 10px;
      }
      .right {
        display: flex;
        align-items: end;
        gap: 10px;
      }
      .kr {
        /* font-family: "Nanum Pen Script", serif; */
        font-family: "Noto Sans KR", serif;
      }
      .tr {
        /* font-family: "Noto Sans", serif; */
        /* font-family: "Noto Serif TC", serif; */
        /* font-family: "Noto Sans TC", serif; */
        color: #069de6;
      }
      .name {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h2>HanJiSung's Bubble🫧</h2>
    <div class="chat-container" id="chat-container">
      <!-- 聊天內容將動態插入這裡 -->
    </div>
    <script src="./script.js"></script>
  </body>
</html>
